export default {
  translation: {
    errors: {
      network: 'Network error',
      unknown: 'Something went wrong...',
      authorization: 'Login or password is incorrect',
      signup: 'User already exist',
      lost: 'Connection lost! Connecting...',
      password: {
        required: 'Password is required',
        confirmRequired: 'Confirmation is required',
        mustMatch: 'Passwords must match',
        short: 'Must be at least 6 symbols',
      },
      username: {
        required: 'Username is required',
        short: 'Must be at least 3 symbols',
        long: 'Must be less than 20 symbols',
      },
    },
    loading: 'Loading...',
    header: {
      signout: 'Sign Out',
      lang: 'Language',
      langRu: 'Русский',
      langEn: 'English',
    },
    login: {
      logoPlaceholder: 'SignIn logo',
      username: 'Username',
      password: 'Password',
      signin: 'Sign In',
      header: 'Sign In',
      register: 'Sign Up',
      footer: "Don't have an account?",
      link: 'Login page',
    },
    signup: {
      logoPlaceholder: 'SignUp logo',
      username: 'Type username',
      password: 'Type password',
      passwordRepetition: 'Repeat password',
      signup: 'Sign Up',
      header: 'Sign Up',
      footer: 'Already have an account?',
      link: 'Login page',
      success: 'Successful registered!',
    },
    chat: {
      channels: 'Channels',
    },
    messages: {
      input: 'Write a message...',
      send: 'Send',
      counter: {
        count: 'message',
        count_plural: 'messages',
      },
    },
    notFound: {
      header: 'Error 404',
      description: 'Page not found',
      link: 'Home',
    },
    modal: {
      add: 'Add',
      added: 'Channel added',
      required: 'Required',
      rename: 'Rename',
      renamed: 'Channel renamed',
      remove: 'Remove',
      removed: 'Channel removed',
      sure: 'Are you sure?',
      submit: 'Submit',
      cancel: 'Cancel',
      long: 'Must be less than 20 symbols',
      unique: 'Must be unique',
    },
  },
};
