export default {
  translation: {
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Что-то пошло не так.',
      authorization: 'Неверные имя пользователя или пароль',
      signup: 'Пользователь уже существует',
      lost: 'Потеряно соединение с сервером! Подключение...',
      password: {
        required: 'Обязательное поле',
        confirmRequired: 'Обязательное поле',
        mustMatch: 'Пароли должны совпадать',
        short: 'Не менее 6 символов',
      },
      username: {
        required: 'Обязательное поле',
        short: 'От 3 до 20 символов',
        long: 'От 3 до 20 символов',
      },
    },
    loading: 'Загрузка...',
    header: {
      signout: 'Выйти',
      lang: 'Язык',
      langRu: 'Русский',
      langEn: 'English',
    },
    login: {
      logoPlaceholder: 'Логотип входа',
      username: 'Ваш ник',
      password: 'Пароль',
      signin: 'Войти',
      header: 'Войти',
      register: 'Регистрация',
      footer: 'Нет аккаунта?',
      link: 'Cтраница входа',
    },
    signup: {
      logoPlaceholder: 'Логотип регистрации',
      username: 'Имя пользователя',
      password: 'Пароль',
      passwordRepetition: 'Подтвердите пароль',
      signup: 'Зарегистрироваться',
      header: 'Регистрация',
      footer: 'Уже зарегистрированы?',
      link: 'Cтраница входа',
      success: 'Регистрация успешна!',
    },
    chat: {
      channels: 'Каналы',
    },
    messages: {
      input: 'Введите сообщение...',
      send: 'Отправить',
      counter: {
        count_0: 'соообщение',
        count_1: 'соообщения',
        count_2: 'соообщений',
      },
    },
    notFound: {
      header: 'Ошибка 404',
      description: 'Страница не найдена',
      link: 'На главную',
    },
    modal: {
      add: 'Добавить',
      added: 'Канал создан',
      required: 'Не должно быть пустым',
      rename: 'Переименовать',
      renamed: 'Канал переименован',
      remove: 'Удалить',
      removed: 'Канал удалён',
      sure: 'Вы уверены?',
      submit: 'Отправить',
      cancel: 'Отмена',
      long: 'Должно быть короче 20 символов',
      unique: 'Должно быть уникальным',
    },
  },
};
